NEXT_PUBLIC_MOCK_API_ENABLED=false
NEXT_PUBLIC_CORE_API_BASE_URL="https://development.d13nogs6jpk1jf.amplifyapp.com/api"
NEXT_PUBLIC_MATOMO_API_BASE_URL="https://development.d13nogs6jpk1jf.amplifyapp.com/matomo"
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY="Ej_dWS2R4sFZ8WiuWt9QbR8n-guyD1VR4PD9pO7bJBg"