NEXT_PUBLIC_MOCK_API_ENABLED=false
NEXT_PUBLIC_CORE_API_BASE_URL="https://development.d13nogs6jpk1jf.amplifyapp.com/api"
NEXT_PUBLIC_MATOMO_API_BASE_URL="https://development.d13nogs6jpk1jf.amplifyapp.com/matomo"